spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.username=postgres
spring.datasource.password=11
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=false
# DDL OPERATION
spring.jpa.hibernate.ddl-auto=update